{
  "name": "consumer_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santiago Melo Medina",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^1.12.0",
    "request": "^2.88.2"
  }
}
