
FRONT:

	Se deben crear las paginas de Opinion, Seguimiento, Acerca, Ayuda
	Se deben crear las paginas de informacion legales de Terminos de Descuentos, Politica de Privacidad, Terminos de uso, Guias

	Se deben llenar las paginas informativas

	Se debe crear una opcion de olvido contraseña y recuperación

	Se crear pagina de checkout con api de pago integrada

	Se debe construir front para produccion y redireccionar con nginx en dominio original

BACK:

	Se debe crear funcionalidades de recuperacion de contraseña
	Se debe dar seguridad a servicios de mensajeria


