IP=0.0.0.0
PORT=4200
DOMAIN=product.localhost
EMAIL=santiagosocialb@gmail.com
DS_PROTOCOL=http://
DS_HOSTDISCOVER=http://0.0.0.0:8000/eureka/apps
DS_PORTDISCOVER=8000
DS_SERVICENAME=PRODUCT_SERVICE
DS_POSTINSTANCE=4200
DS_HEARTBEATDISCOVER=30
MYSQL_ROOT_PASSWORD=D9Yx5sAgKfJ9Zdz:yhd46r{RfgXYWN2pEvkPKa8GQ0CbZSXC1I
MYSQL_DATABASE=Product
MYSQL_USER=santiago
MYSQL_PASSWORD=D9Yx5sAgKfJ9Zdz:yhd46r{RfgXYWN2pEvkPKa8GQ0CbZSXC1I
DB_HOST=product_database
DB_PORT=3306
DB_USER=santiago
DB_PASSWORD=D9Yx5sAgKfJ9Zdz:yhd46r{RfgXYWN2pEvkPKa8GQ0CbZSXC1I
DB_NAME=Product
JWT_KEY=5X13nInM5A206M6Cbw3Pn28{3v6zPZvmLpv2:dIGHKS9gZcBiT
JWT_ALGORITHM=HS256
Sauthentication=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJhZG1pbiIsInVzZXIiLCJzeXN0ZW0iXX0.WqFWLMHfK4dppjhkbh4-br_iz3_DvPpHP5l4kqUfWKw
Authentication=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJhZG1pbiIsInVzZXIiLCJzeXN0ZW0iXX0.WqFWLMHfK4dppjhkbh4-br_iz3_DvPpHP5l4kqUfWKw