def dockerImage
def dockerRun
pipeline {

    agent any

    tools {
        gradle "5.0"
    }

    stages {
        stage('Check chekout') {
            steps {
                checkout scm
            }
        }

        stage('Build gradle') {
            steps {
                dir("service/discover/discoveryService/application") {
                    sh "gradle clean build -x test"
                }
            }
        }

        stage('Build image') {
            steps {
                dir("service/discover/discoveryService") {
                    script {
                        dockerImage = docker.build("santsq18/discovery", ".")
                    }
                }
            }
        }
        
        stage('Push image') {
            steps {
                script {
                   docker.withRegistry('https://registry-1.docker.io/v2/', '55956b9e-8f40-4635-ac8f-182b336ff80a') {
                      dockerImage.push()
                    }
                }
            }
        }
        
        stage('Delivery') {
            steps {
                script {
                    dockerRun = "docker run --name discovery_service -p 8000:8000 -e EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discoveryService:8000/eureka -d santsq18/discovery:0.0.1"
                    sshagent (credentials: ['aws']) {
                        sh "ssh -o StrictHostKeyChecking=no sant@ec2-3-136-97-140.us-east-2.compute.amazonaws.com ${dockerRun}"
                    }
                }
            }
        }
    }
}
