version: '3'

services:
  
  nginx_gateway:
    build: ./proxy
    container_name: nginx_gateway
    environment:
      - DOMAIN=inventory.highsclothing.shop
      - EMAIL=santiagosocialb@gmail.com
    volumes:
      - ./certs:/etc/letsencrypt
    ports:
      - '80:80'
      - '443:443'
    expose:
      - '80'
      - '443'
    networks:
      - hs

networks:
  hs:
    external: true