version: '3'

services:

  user_app:
    build: ./application
    container_name: user_app
    environment:
      - IP=0.0.0.0
      - PORT=4100
      - DS_PROTOCOL=http://
      - DS_HOSTDISCOVER=http://discoveryService:8000/eureka/apps
      - DS_PORTDISCOVER=8000
      - DS_SERVICENAME=USER_SERVICE
      - DS_POSTINSTANCE=4100
      - DS_HEARTBEATDISCOVER=30
      - DB_HOST=user_database
      - DB_PORT=3306
      - DB_USER=santiago
      - DB_PASSWORD=123
      - DB_NAME=User
      - JWT_KEY=123
      - JWT_ALGORITHM=HS256
      - CATCHING_IP=user_catching
      - CATCHING_PORT=6379
      - JWT_EXPIRE_TIME=1000
      - CATCHING_PASS=123
      - EMAIL_ACCOUNT=support@highsclothing.shop
      - EMAIL_PASSWORD=MiChichi07
      - EMAIL_HOST=mail.privateemail.com
      - EMAIL_PORT=465
      - EXPIRE_TIME_TMP=1000
    ports:
      - '4100:4100'
    expose:
      - '4100'
    networks:
      - hs
    
  user_nginx:
    build: ./proxy
    container_name: user_nginx
    ports:
      - '4110:4110'
    expose:
      - '4110'
    networks:
      - hs

networks:
  hs:
    external: true