version: '3'

services:

  product_database:
    image: product_database:latest
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    env_file:
      - env.env
    ports:
      - '4220:3306'
    networks:
      - hs
  
  product_app:
    image: product_app:latest
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    env_file:
      - env.env
    ports:
      - '4200:4200'
    networks:
      - hs

  product_nginx:
    image: product_nginx
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    env_file:
      - env.env
    ports:
      - '4210:4210'
      - '443:443'
      - '80'
    networks:
      - hs

networks:
  hs:
    external: true